# configuration of the server
server {
    # the port your site will be served on
    listen      8041;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://gnocchi-api-uwsgi:8041;
        proxy_set_header X-Forwarded-Prefix "";
    }
}
